﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="url" value="http://crmserver.myorg.com/myorg/XRMServices/2011/Organization.svc"/>
    <add key="domain" value="myorg"/>
    <add key="username" value="crmuser"/>
    <add key="password" value="pwd1"/>
    <add key="solutionNames" value="{solutionName1,solutionName2}"/>
    <add key="requiredEntities" value="SharePointDocumentLocation,SharePointSite,activityparty"/>
  </appSettings>
  <system.diagnostics>
    <trace autoflush="false" indentsize="4">
      <listeners>
        <add name="configConsoleListener" entityTypeDeclaration="System.Diagnostics.ConsoleTraceListener">
          <filter entityTypeDeclaration="System.Diagnostics.EventTypeFilter" initializeData="Error" />
        </add>
      </listeners>
    </trace>
  </system.diagnostics>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>